Parameters:
  RolePrefix:
    Type: String
    Default: eks-cluster

Resources:
  EKSControlPlaneRole:
    Type: "AWS::IAM::Role"
    Properties:
      RoleName: !Sub "${RolePrefix}-control-plane-role"
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement: 
          - Effect: Allow
            Principal:
              Service: eks.amazonaws.com
            Action:
              - sts:AssumeRole
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/AmazonEKSClusterPolicy

  EKSNodeRole:
    Type: "AWS::IAM::Role"
    Properties:
      RoleName: !Sub "${RolePrefix}-node-role"
      AssumeRolePolicyDocument:
        Version: "2012-10-17"
        Statement: 
          - Effect: Allow
            Principal:
              Service: ec2.amazonaws.com
            Action:
              - sts:AssumeRole
      ManagedPolicyArns:
        - arn:aws:iam::aws:policy/AmazonEKSWorkerNodePolicy
        - arn:aws:iam::aws:policy/AmazonEC2ContainerRegistryReadOnly
        - arn:aws:iam::aws:policy/AmazonSSMManagedInstanceCore
        - arn:aws:iam::aws:policy/AmazonEKS_CNI_Policy

Outputs:
  ControlPlaneRoleArn:
    Description: EKS Control Plane role ARN
    Value: !GetAtt EKSControlPlaneRole.Arn

  NodeRoleArn:
    Description: EKS Node role ARN
    Value: !GetAtt EKSNodeRole.Arn
